spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.rabbitmq.addresses=amqp://jqyoinex:RfnD2fMtV2oYLIDPXsggU6AsA6tjtFIW@finch.rmq.cloudamqp.com/jqyoinex
